# file: ansible.cfg

[defaults]
# specify your inventory file (production, staging, etc.)
inventory = hosts.ini
# path to your Ansible Vault password file
vault_password_file = .vault_pass.txt
# default remote user for SSH connections
remote_user = ubuntu
# do not prompt for SSH password
ask_pass = False
# set the roles path
roles_path = roles
